[ti:雨云词]
[ar:君子亮]
[al:生生忘]
[by:君子亮]
[00:01.00]词曲：君子亮
[00:05.00]雷声隆隆 东南暴动
[00:09.00]万狼震地 千象排空
[00:12.00]霹雳云涌 怒雨翻风
[00:16.00]草伏木躬 岩断崖融
[00:19.00]威天之怒 视生如死
[00:22.00]吞地之恨 有始无终
[00:31.00]紫电连环如剑气
[00:34.00]若非失手翻瑶池
[00:37.00]雨如激

[00:42.00]稠云北去薄云稀
[00:48.00]千变万化通神机
[00:55.00]岳王走剑 吕布挥戟
[01:02.00]战马白绒起平地
[01:09.00]蜻蜓点水蝶穿花
[01:15.00]九万里天鹏正举
[01:22.00]九子缠龙 百鸟朝凤
[01:29.00]温柔麒麟倚雕松
[01:36.00]夕阳虽尽晚
[01:39.00]红染半天通
[01:43.00]白云洗天千里碧
[01:46.00]残霞饮血半弧弓

[01:50.00]岳王走 吕布穷
[01:53.00]战马失散风流中
[01:56.00]蜻蜓有意蝶无心
[02:00.00]赤翅大鸟不恋生
[02:03.00]龙趋百兽回笼
[02:07.00]凤凰涅槃暗噬空

[02:17.00]惊时漫天一色墨
[02:20.00]长鸿俯仰啸悲歌
[02:24.00]夜薄风高摇杨柳
[02:27.00]青松明月相诉说
[02:31.00]叶上清珠缓缓落
[02:34.00]击花而去成颜色
[02:38.00]譬如天眼次序开
[02:41.00]伴月始有星朵朵

[02:46.00]云雨总是太美丽
[02:50.00]可怜转眼尽
[02:53.00]守得云开见天明
[02:56.00]又惜风流云散去