[ti:生生忘]
[ar:君子亮]
[al:生生忘]
[by:君子亮]
[00:05.00]词曲：君子亮

[00:14.00]筑箸为墙点墨成窗，风过云展信铃轻荡
[00:21.00]彩蝶穿花翅满青春，夕阳斜懒塘水微漾
[00:28.00]浮沉喜悲沧海来潮，人事转换阴晴无常
[00:35.00]短笛轻啸些些纷扰，十里罗兰一袖星光

[00:46.00]世界之大何处才能让我拥有一个家
[00:53.00]落下每一片雪花，都如净玉无瑕
[01:01.00]远望着歌声沙哑，听不到回答
[01:08.00]风吹来谁的哀怨，换走我的潇洒
[01:17.00]
[01:31.00]时间老人挥着冰锄，凿出时间一分一秒
[01:38.00]几番寒暖几番别离，谁也不能再长不大
[01:45.00]翻过一天天的日记，扯碎一页页的惆怅
[01:53.00]离开熟悉的人和地方，去看看未来是怎样

[02:03.00]世界之大何处才能让我拥有一个家
[02:11.00]走过每一个城市，孤身看繁华
[02:19.00]还记得行云如止水，浙北春未夏
[02:27.00]陌上满鲜花，点缀不归来的年华

[02:33.00]世界之大寻寻觅觅才能有我一个家
[02:40.00]心心念念希望你能在身旁
[02:48.00]何时起这天空漆黑冷得每天都一样
[02:55.00]才让岁月流转欺上了白发

[03:02.00]一片祥云化雨落
[03:06.00]两行灯火夜漆黑
[03:10.00]繁华总是留不住
[03:14.00]一遇寂静便生悲

[03:17.00]一片祥云化雨落
[03:21.00]两行灯火夜漆黑
[03:25.00]繁华总是留不住
[03:29.00]一遇寂静便生悲

[03:33.00]经历沧桑变化爱与苦我给你一个家
[03:40.00]从此秋月春华品茗庭中赏
[03:48.00]小坐弹唱霞饮夕阳林中归燕成双
[03:55.00]风吹来谁的思念
[03:59.00]遥寄明月骗盏茶
[04:05.00]世间多少丹青手，一片伤心画不成。