[ti:安且吉兮]
[ar:君子亮]
[al:生生忘]
[by:君子亮]
[00:05.00]词曲：君子亮
[00:18.00]无衣无扇无人伴
[00:23.00]安兮吉兮湖与山
[00:28.00]竹成海兮云成船
[00:33.00]雨作桅兮天作帆

[00:37.00]窗外惊起
[00:39.00]熙攘的麻雀
[00:41.00]它衔着岁月
[00:43.00]总飞往前面
[00:46.00]你还撑着
[00:49.00]疲倦的双眼
[00:51.00]就像那初夏
[00:53.00]弯弯的柳叶

[00:56.00]空中的细雨
[00:59.00]将视线朦灭
[01:00.00]淅淅沥沥淋着枇杷树叶
[01:05.00]我看不见
[01:06.00]熟悉的气味总会麻木了感觉
[01:09.00]不复有当年那么多的喜悲
[01:15.00]过去的一切在白色天空中若隐若现
[01:20.00]抬头寻找阳光
[01:23.00]却发现了阴天
[01:25.00]低头思念温暖
[01:27.00]还仿佛在跟前
[01:30.00]成长不可避免
[01:32.00]伴随着离别

[01:34.00]树上的毛毛虫终会化蛹而成蝶
[01:39.00]我看见天空中又有孤鸿明灭
[01:44.00]伸手让它陪我
[01:46.00]看这繁华世界
[01:48.00]它却燕尾一剪
[01:51.00]消失不见

[01:57.00]无衣无扇无人伴
[02:02.00]安兮吉兮湖与山
[02:06.00]竹成海兮云成船
[02:11.00]雨作桅兮天作帆
[02:16.00]明月轻照犬低吠
[02:20.00]虫声略急浮沉微
[02:26.00]一朝孩童别梦去
[02:31.00]从此披霜戴雨归