[ti:夏天雨]
[ar:君子亮]
[al:生生忘]
[by:君子亮]
[00:01.00]词曲：君子亮
[00:07.00]风吹南天云入樽
[00:11.00]一树叶见误终身
[00:16.00]才见阳光照在地上
[00:20.00]转眼雨倾盆v

[00:23.00]从未尝过相思苦
[00:27.00]还道一生不念人
[00:32.00]来来走走如雨一阵阵
[00:36.00]相随如蝉声v

[00:39.00]夏天会下雨巷里荡起涟漪
[00:43.00]也那样美丽何必盼着天晴
[00:47.00]经历冬寒和春困的洗礼
[00:52.00]不辜负夏的期许

[00:55.00]夏天的雨落地化为水汽
[00:59.00]他有些话一直藏在心里
[01:03.00]越在乎的友情
[01:05.00]越不知今后如何继续

[01:26.00]星如弦，月似钩
[01:30.00]等候换了句问候
[01:35.00]还道彼此两心相投
[01:39.00]他笑着转身走

[01:42.00]顾目流盼香满袖
[01:46.00]星眸低转半含羞
[01:51.00]一念怯懦几世修得
[01:55.00]一刻的温柔

[01:58.00]夏天会下雨巷里荡起涟漪
[02:02.00]也那样清新何必盼着天晴
[02:07.00]又多少秋殇冬寂春煦夏雨
[02:11.00]能该忘记的忘记

[02:14.00]夏天的雨落地化为水汽
[02:18.00]易碎的过往还有多少秘密
[02:23.00]说不出的一句
[02:25.00]只好好写在日记

[02:30.00]书上说了夏虫不可语冰
[02:34.00]但可以穿经越纬寻找四季
[02:39.00]再找个温柔不问骄阳烈雨
[02:43.00]浸润了木兰低语

[02:46.00]也可能怀念只是因为失去
[02:50.00]还是愿再看万树苍翠欲滴
[02:55.00]小惆怅的点滴
[02:57.00]有一天总会笑着想起

[03:02.00]风摇树影满满都是回忆
[03:06.00]回忆里那天他输给了勇气
[03:10.00]他知道再找不到一个结局
[03:15.00]能自己放过自己

[03:18.00]从此他每年夏天都会回去
[03:22.00]走那条路淋着她窗下的雨
[03:26.00]古藤依然绕旧居
[03:29.00]可新人换了旧识
