[ti:言之无物的歌]
[ar:君子亮]
[al:生生忘]
[by:君子亮]
[00:01.00]词曲：君子亮
[00:05.00]伤情最是晚凉天
[00:09.00]憔悴斯人不堪怜
[00:13.00]邀酒催肠三杯醉
[00:16.00]寻香惊梦五更寒
[00:20.00]钗头凤斜卿有泪
[00:24.00]荼蘼花了我无缘
[00:27.00]小楼寂寞新雨月
[00:31.00]也难如钩也难圆

[00:37.00]人海迷迷茫茫
[00:40.00]岁月幽怨的长
[00:44.00]捧起一汪忧伤
[00:48.00]风干化为月光
[00:51.00]月亮圆圆弯弯
[00:55.00]映照谁的脸庞
[00:59.00]脸上灯光月光
[01:03.00]灯下欢颜成双

[01:07.00]看见微风吹过杨柳岸
[01:10.00]看不见荷塘初绽春去晚
[01:14.00]听不见莺语声声望雨眠
[01:18.00]听闻牵念早有良人伴

[01:25.00]清茶杯中已干
[01:28.00]老人他摇头把扇戏说完
[01:33.00]谁低眼再翻袖，浊泪湿青衫
[01:38.00]亭台尚好几年
[01:41.00]昔日深情积重难返
[01:45.00]伊人倦对妆台
[01:49.00]懒把空杯斟满

[02:00.00]松下青青池塘
[02:03.00]沾唇微染红绛
[02:07.00]云已千里随风
[02:11.00]对镜还贴花黄
[02:14.00]俯仰冰雪一杯
[02:18.00]聊解酷暑寒凉
[02:22.00]故人新花两端
[02:25.00]归处他乡故乡

[02:31.00]清茶杯中已干
[02:34.00]老人他摇头把扇戏说完
[02:39.00]谁低眼再翻袖，浊泪湿青衫
[02:44.00]亭台尚好几年
[02:48.00]昔日深情积重难返
[02:51.00]伊人倦对妆台
[02:55.00]懒把空杯斟满

[03:00.00]夕阳笑我癫
[03:04.00]独下山后眠
[03:08.00]雀鸟还知恨
[03:12.00]清泪啼红血
[03:15.00]等闲人心随世变

[03:15.00]风住杨柳岸
[03:19.00]粼粼波光点点眷念
[03:23.00]花重开，你归来
[03:27.00]再把空杯斟满