[ti:主旋律.00]
[ar:君子亮.00]
[al:生生忘.00]
[by:君子亮.00]
[00:05.00]词曲：君子亮

[00:15.00]把懵懂年少多余的幻想
[00:19.00]装出了行囊
[00:23.00]才发现为它笑和哭的岁月
[00:27.00]怎么那么长

[00:30.00]车子总是一年多几辆
[00:34.00]停在曾是我的地方
[00:38.00]真的心里想的像风一样
[00:42.00]会撞上一道墙

[00:46.00]我欠你一双飞上天空的翅膀
[00:50.00]却又不能留你在身旁
[00:52.00]是我害怕了流浪
[00:57.00]才有这悲彻的漫长
[01:00.00]如今冬去大地又换上了春装
[01:05.00]勇敢从未离开过年轻的脸庞
[01:08.00]我一时多么想
[01:10.00]曾有人教我别再逞强
[01:14.00]
[01:24.00]夏夜晚风夕起虫吟四方
[01:28.00]街灯已点亮
[01:31.00]我们谈着笑着
[01:33.00]骑车回家
[01:35.00]汗淋湿透了衣裳
[01:39.00]大人身高手长体格壮
[01:43.00]老人投篮总进框
[01:46.00]别怕赢球本来不简单
[01:51.00]把球给猴王

[01:45.00]我记得那是一个夏天的晚上
[01:58.00]你我说好未来一起闯
[02:01.00]转眼未来成过往
[02:05.00]为何它一去不回还
[02:08.00]如今冬去大地又换上了春装
[02:13.00]勇敢从未离开过年轻的脸庞
[02:17.00]又一时多么想
[02:18.00]紧握住双手绝不再放

[02:24.00]如今应是雨润溪绿了村庄
[02:29.00]我站在窗前望车水流淌
[02:31.00]会不会树梢挂住了夕阳
[02:36.00]山川海洋托住了月亮
[02:39.00]别让我在黑夜里找不到来的方向

[02:47.00]我欠你一双飞上天空的翅膀
[02:52.00]和你不忘初心去徜徉
[02:55.00]每当星空在闪光
[02:58.00]悲伤也会有力量
[03:02.00]如今冬去大地又换上了春装
[03:06.00]勇敢从未离开过我的眼光
[03:10.00]贪一时欢晌v
[03:12.00]又何惧泪水曾在眼眶

[03:19.00]我是清都山水郎
[03:22.00]天教分付与疏狂
[03:26.00]曾批给雨披风卷
[03:30.00]累上留云借月章
[03:33.00]诗万首酒千觞
[03:37.00]几曾著眼看侯王
[03:42.00]一夜梦醒黄粱
[03:45.00]再见这年华
[03:49.00]就算艳阳高照
[03:53.00]也别叫我起床