[ti:寻常]
[ar:君子亮]
[al:生生忘]
[by:汪啊锣]
[00:01.00]词：汪啊锣
[00:050..]曲：君子亮
[00:09.00]梦醒一朝
[00:11.00]对白都落了寻常
[00:18.00]亦如叙事诗
[00:21.00]拆掉每一行的韵脚

[00:28.00]再婉转语调
[00:31.00]都迁就不了
[00:33.00]怀念你在街角
[00:37.00]星眸转，娥眉淡扫
[00:42.00]念旧事多轻佻

[00:50.00]明示了预兆你黯淡的妆
[00:53.00]涂抹在眼泪之上才觉出凄伤
[00:58.00]不被署名的好
[01:01.00]就无法珍藏
[01:02.00]慢慢腐朽成寻常再慢慢丢掉

[01:09.00]却独留恋这一秒
[01:14.00]春风拂面伊人笑
[01:18.00]记得尚不如忘掉
[01:21.00]溢满了就不被需要

[01:27.00]我们也曾以为捱过了寻常
[01:31.00]多少离别的苦笑
[01:33.00]重聚时的拥抱
[01:35.00]翻刻了时光却播映不了
[01:41.00]那刻你轻捻衣角
[01:44.00]笑得现世无双