[ti:摇篮曲]
[ar:君子亮]
[al:生生忘]
[by:汪啊锣，君子亮]
[00:01.00]词：汪啊锣，君子亮
[00:05.00]曲：君子亮
[00:10.00]锦户行，小桥共书段。
[00:15.00]春江引雨落泽安。
[00:22.00]红袖抚琴声声慢。
[00:28.00]倚水叹竹篮。

[00:33.00]悠悠浮萍边似水流年，
[00:38.00]摇着小花灯渐渐漂远。
[00:44.00]对岸的夜是否也有诗篇，
[00:51.00]写天上月亮边你的笑脸。

[00:56.00]轻轻的哼唱怕惊扰孤单，
[01:01.00]人生而寂寞又何妨贪欢。
[01:07.00]从未敢忘却是夏天的雨，
[01:12.00]再见是世上最美的语言。
[01:20.00]你听啊。

[01:21.00]青苹末飞起一只蝴蝶，
[01:27.00]斑斓的幻想在梦里相见。
[01:32.00]它越飞越高高过了树巅，
[01:38.00]留下了愿望在我的指尖。

[01:44.00]向上是星空向下灯火点点，
[01:49.00]每一份想念就点亮一双眼。
[01:55.00]你听着窗外星星的声音，
[02:01.00]微笑与温暖会伴你入眠。
[02:06.00]晚安是世上最美的语言。
[02:13.00]你听啊。

[02:15.00]锦户行，小桥共书段。
[02:21.00]春江引雨落泽安。
[02:26.00]红袖抚琴声声慢。
[02:32.00]倚水叹竹篮。

[02:38.00]锦户行，小桥共书段。
[02:43.00]春江引雨落泽安。
[02:49.00]红袖抚琴声声慢。
[02:55.00]倚水叹竹篮。