<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewFlipper
        android:id="@+id/vf_ly_bs"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="400dp">
            <TextView
                android:background="#5000"
                android:textColor="#fff"
                android:id="@+id/tv_lyrics_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <TextView
                android:background="#5000"
                android:textColor="#fff"
                android:id="@+id/tv_bacground_story_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

    </ViewFlipper>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#50000000">
            <TextView
                android:id="@+id/tv_display_time_current"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:layout_marginEnd="5dp" />

            <SeekBar
                android:id="@+id/sb_song_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="#99dd11"/>

            <TextView
                android:id="@+id/tv_display_time_total"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#fff"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <android.support.v7.widget.CardView
            android:background="#8000"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bt_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/previous"
                android:background="#0f11ffff"
                android:scaleType="fitXY"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bt_play_and_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/play"
                android:background="#ee000000"
                android:scaleType="fitXY" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="#8000"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="#0f11ffff"
                android:id="@+id/bt_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/next"
                android:scaleType="fitXY"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="#8000"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bt_mode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/allplay"
                android:scaleType="fitXY"
                android:background="#0f11ffff"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:background="#8000"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/bt_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/playing_list"
                android:background="#0f11ffff"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
